/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6         &kp N7  &kp N8     &kp N9      &kp N0         &kp LEFT_BRACKET
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                             &kp Y          &kp U   &kp I      &kp O       &kp P          &kp RIGHT_BRACKET
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                             &kp H          &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B     &kp GRAVE    &kp MINUS  &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp BSLH
                           &kp LALT  &mo 1   &kp LGUI  &kp SPACE    &kp RET    &kp BACKSPACE  &to 2   &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10       &kp F12
&trans   &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &bt BT_SEL 0  &bt BT_SEL 1
&trans   &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 2  &bt BT_SEL 3
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans        &bt BT_CLR_ALL
                         &trans  &trans  &trans  &trans    &trans  &kp DELETE      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mkp LCLK       &mkp MCLK       &mkp RCLK     &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_UP    &msc SCRL_DOWN  &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans
            >;
        };
    };
};
